 -- 1.
 CREATE DATABASE ASSIGNMENT;
 CREATE TABLE DOCTOR(ID INT PRIMARY KEY NOT NULL, DOCTOR_NAME VARCHAR(20) NOT NULL,
 SPECIALIZATION VARCHAR(20) NOT NULL );
 INSERT INTO DOCTOR VALUES(1201,"RAMU","DERMATOLOGIST"),
 (1202,"SUDHAKAR","CARDIALOGIST"),
 (1203,"MURTHY","GYNACOLOGIST");
 
 SELECT * FROM DOCTOR;
 
CREATE TABLE APPOINTMENTS(APP_ID INT PRIMARY KEY NOT NULL ,
ID INT NOT NULL ,
PATIENT_ID INT NOT NULL ,
FOREIGN KEY (PATIENT_ID) REFERENCES PATIENT (PATIENT_ID),
FOREIGN KEY (ID) REFERENCES DOCTOR(ID));

INSERT INTO APPOINTMENTS VALUES(111,1201,001),(222,1202,002),(333,1203,003);

CREATE TABLE PATIENT(
PATIENT_ID INT PRIMARY KEY NOT NULL,
PATIENT_NAME VARCHAR(20) NOT NULL,
PATIENT_AGE INT NOT NULL);

INSERT INTO PATIENT VALUES (001,"KUMAR",25),(002,"VINAY",22),(003,"SAI",41);

CREATE TABLE REVIEW(REVIEW_NO INT PRIMARY KEY NOT NULL,
ID INT NOT NULL,
PATIENT_ID INT NOT NULL,
REVIEW VARCHAR(20) NOT NULL,
FOREIGN KEY(PATIENT_ID) REFERENCES PATIENT(PATIENT_ID),
FOREIGN KEY(ID) REFERENCES DOCTOR (ID));

INSERT INTO REVIEW VALUES (1,1201,001,"GOOD"),(2,1202,002,"AWESOME"),(3,1203,003,"BAD");

 --2.
CREATE TABLE CONTACT(CONTACT_ID INT PRIMARY KEY NOT NULL,
CONTACT_EMAIL VARCHAR(30),
FNAME VARCHAR(20),
LNAME VARCHAR(20),
COMPANY VARCHAR(20),
ACTIVE_FLAG INT,
OPT_OUT INT);

INSERT INTO CONTACT VALUES(123,"a@a.com","Kian","Seth","ABC",1,1),
(133,"b@a.com","Neha","Seth","ABC",1,0),
(234,"c@c.com","Puru","Malik","CDF",0,0),
(342,"d@d.com","Sid","Maan","TEG",1,0);

SELECT * FROM CONTACT;

-- 1. Select all columns from the contact table where the active flag is 1
SELECT * FROM CONTACT WHERE ACTIVE_FLAG = 1;

-- 2. Deactivate contacts who are opted out
DELETE FROM CONTACT WHERE OPT_OUT="1";

-- 3.Delete all the contacts who have the company name as ‘ABC’
DELETE FROM CONTACT WHERE COMPANY="abc";

-- 4.Insert a new row with id as 658, name as ‘mili’, email as ‘mili@gmail.com’, the company as ‘DGH’, active flag as 1, opt-out flag as 1
INSERT INTO CONTACT VALUES(658,"mili@gmail.com","mili","seth","dgh",1,1);

-- 5.Pull out the unique values of the company column 
SELECT DISTINCT COMPANY FROM CONTACT;

-- 6.Update name “mili” to “niti”
UPDATE CONTACT SET FNAME="niti" where FNAME="mili";

--3.
CREATE TABLE CUSTOMER(
CUSTOMER_ID INT PRIMARY KEY NOT NULL,
CUSTOMER_NAME VARCHAR(30) NOT NULL,
CITY VARCHAR(20) NOT NULL,
GRADE INT,
SALESMAN_ID INT NOT NULL,FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN1(SALESMAN_ID));

INSERT INTO CUSTOMER VALUES(3002,'Nick Rimando','New York',100 ,5001),
(3007,'Brad Davis','New York',  200 ,5001),
(3005,'Graham Zusi','California',200,5002),
(3008,'Julian Green', 'London',300,5002),
(3004,'Fabian Johnson','Paris',300,5006),
(3009 ,'Geoff Cameron','Berlin',100,5003),
(3003,'Jozy Altidor', 'Moscow',200,5007);

INSERT INTO CUSTOMER (CUSTOMER_ID,CUSTOMER_NAME,CITY,SALESMAN_ID)
 VALUES(3001,'Brad Guzan','London',5005);
 
 SELECT * FROM CUSTOMER;
 
CREATE TABLE SALESMAN1(
SALESMAN_ID INT PRIMARY KEY NOT NULL,
SALESMAN_NAME VARCHAR(40) ,
CITY VARCHAR(40),
COMMISSION FLOAT NOT NULL);
INSERT INTO SALESMAN1 VALUES(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5007,'Paul Adam','Rome',0.13),
(5003,'Lauson Hen','San Jose',0.12);
SELECT * FROM SALESMAN1;

-- Write a SQL query to find those customers with a grade less than 100. It should return cust_name, customer city, grade, salesman, and salesman city. 

SELECT CUSTOMER_NAME,CUSTOMER.CITY,GRADE,SALESMAN_NAME,SALESMAN1.CITY FROM CUSTOMER,SALESMAN1 WHERE GRADE < 100 and CUSTOMER.SALESMAN_ID=SALESMAN1.SALESMAN_ID ORDER BY CUSTOMER_ID;
